.red {
    color: red;
  }
.bg0#6bb15e{
  background-color: #6bb15e;
}
  
  .yuyue-right {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    ul > li {
      list-style: none;
    }
    .navbar {
      width: 100%;
      display: flex;
      ul {
        display: flex;
        padding: 0;
        margin: 0;
        li {
          cursor: pointer;
          width: 50px;
          line-height: 35px;
          text-align: center;
          border: 1px solid @color;
          margin-right: 2px;
          &:first-of-type {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
          }
          &:last-of-type {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
          }
          &.active-li {
            background-color: @color;
          }
          &:hover:not(.active-li) {
            background-color: @hover-color;
          }
        }
      }
      .add-yuyue,
      .net-yuyue {
        line-height: 35px;
        border: 1px solid @color;
        padding: 0 15px;
        border-radius: 8px;
        margin-left: 5%;
        &:hover {
          background-color: @hover-color;
          color: @color;
        }
      }
      .add-yuyue {
        background-color: @color;
        color: #fff;
      }
      .net-yuyue {
        background-color: #fff;
        color: @color;
      }
      .search {
        margin-left: auto;
        line-height: 35px;
        border: 1px solid @color;
        border-radius: 8px;
        font-size: 18px;
        input {
          outline: none;
          border: none;
          height: 25px;
          padding: 0 10px;
        }
      }
    }
    .date-header {
      margin-top: 7px;
      width: 100%;
      line-height: 30px;
      .header-day {
        display: flex;
        .show-date {
          font-size: 20px;
          font-weight: 800;
          span {
            margin-left: 20px;
          }
        }
      }
      .header-week {
        display: flex;
        .show-date {
          font-size: 20px;
          font-weight: 800;
          margin-left: 20px;
        }
      }
  
      .prev-day,
      .next-day {
        border: 1px solid #ccc;
        border-radius: 50%;
  
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
  
      .prev-day div {
        position: relative;
        left: 15px;
        top: 8px;
        width: 15px;
        height: 15px;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        transform: rotateZ(45deg);
      }
      .next-day div {
        position: relative;
        /* left: -15px; */
        top: 8px;
        width: 15px;
        height: 15px;
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        transform: rotateZ(45deg);
      }
  
      .today {
        font-size: 16px;
        color: transparent;
        padding: 0 10px;
        cursor: pointer;
        &.red {
          color: red;
        }
      }
    }
    .date-body {
      flex: auto;
      background-color: @backgroud-color;
      display: flex;
      position: relative;
      .day {
        display: flex;
        width: 100%;
        flex-direction: column;
        .day-header {
          display: flex;
          flex-basis: 50px;
          line-height: 50px;
          padding-bottom: 10px;
          text-align: center;
          .doctor1 {
            flex: 1;
            border: 1px solid rgb(173, 171, 171);
            background-color: #fff;
          }
          .doctor2 {
            flex: 1;
            border: 1px solid rgb(173, 171, 171);
            border-left: none;
            background-color: #fff;
          }
          div:first-of-type,
          div:last-of-type {
            flex-basis: 80px;
          }
        }
        .day-other {
          flex: auto;
          display: flex;
          .other-left {
            flex-basis: 80px;
            display: flex;
            flex-direction: column;
            >div {
                flex: auto;
                display: flex;
                padding: 0 10px;
                span {
                  flex: auto;
                  border-top: 1px solid #e6e6e6;
                  &.big-font {
                    font-size: 20px;
                  }
                  &.span-left{
                    margin-right:auto; 
                  }
                  &.span-right{
                    text-align: right;
                    padding-right:10px; 
                  }
                }
            }
          }
          .other-center-left{
            //   width: 10%;
              flex: auto;
              display: flex;
              flex-direction: column;
              >div{
                flex: auto;
                box-sizing: border-box;
                background-color: #fff;
                &:nth-of-type(2n){
                    border: 1px solid #ccc;
                    border-left: none;
                    box-sizing: border-box;
                }
                &:nth-of-type(2n+1){
                border-top: 1px solid #ccc;
                border-right:1px solid #ccc; 
                box-sizing: border-box;
                // border-left:1px solid #ccc; 
                }
                &:hover {
                    cursor: pointer;
                    background-color: @hover-color;
                  }
                  &:not(.day-blue) {
                    .add-day {
                      display: none;
                    }
                  }
                  &.day-blue {
                     
                      font-size: 12px;
                      position: relative;
                      // display: flex;
                      .add-day{
                        
                        position: absolute;
                        left: 0;
                        right: 0;
                        height: 52px;
                        overflow: hidden;
                        display: flex;
                        >div{
                          flex: auto;
                          display: flex;
                          margin-right:2px;
                          background-color: rgba(151, 189, 214, 1);
                          .inner{
                            display: flex;
                            margin-right:10px; 
                            .left{
                              width: 18px;
                              height: 52px;
                              .bg0#6bb15e;
                              text-align: center;
                              // background-color: #f40;
                            }
                          }
                        }
                        p {
                            margin: 0;
                            padding-bottom:2px; 
                            color: #000 !important;
                          }
                          p:first-of-type {
                            span {
                              margin-right: 10px;
                            }
                            span:nth-of-type(1) {
                              // color: red;
                              font-size: 14px;
                            }
                            span:nth-of-type(2) {
                              display: inline-block;
                              width: 12px;
                              height: 12px;
                              overflow: hidden;
                              background-color: aqua;
                            }
                          }
                    }
                   
                   
                   
                  }
              }
          }
          .other-center-right{
            flex: auto;
            display: flex;
            flex-direction: column;
            >div{
              flex: auto;
              box-sizing: border-box;
              background-color: #fff;
              &:nth-of-type(2n){
                border: 1px solid #ccc;
                border-left:none; 
              }
              &:nth-of-type(2n+1){
                border-top: 1px solid #ccc;
                border-right:1px solid #ccc; 
              }
              &:hover{
                  background-color: aqua;
              }
            }
        }
        
        }
      }
    }
  }