.header{
    .nav{
        .header_logo{
            background-color: rgb(17, 20, 20);
            img{
                height: 30px;
            }
            &:after{
                content: '牙医管家';
                display: block;
                height: 20px;
                color: antiquewhite;

            }
        }
      
    }
}